[tox]
envlist=py26-dj14,py26-dj15,py27-dj14,py27-dj15,py33-dj15

[testenv]
commands=django-admin.py test flatblocks --settings=test_project.settings
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py26-dj14]
basepython=python2.6
deps=
    django == 1.4.3

[testenv:py26-dj15]
basepython=python2.6
deps=
    django == 1.5.1

[testenv:py27-dj14]
basepython=python2.7
deps=
    django == 1.4.3


[testenv:py27-dj15]
basepython=python2.7
deps=
    django == 1.5.1

[testenv:py33-dj15]
basepython=python3.3
deps=
    django == 1.5.1
